<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgi-Yp-0r1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Automaton 2-->
        <scene sceneID="CDI-Ol-4uA">
            <objects>
                <viewController id="WzJ-AW-J0H" userLabel="Automaton 2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3k-CL-UNx"/>
                        <viewControllerLayoutGuide type="bottom" id="66F-HV-OWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL5-qh-bke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="uY1-HW-8a5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM6-G7-fjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1132"/>
        </scene>
        <!--Root-->
        <scene sceneID="tdB-4Y-iCo">
            <objects>
                <tabBarController title="Root" id="pgi-Yp-0r1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hD0-QO-DbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uo9-Kh-cax" kind="relationship" relationship="viewControllers" id="0bq-3T-e5A"/>
                        <segue destination="WzJ-AW-J0H" kind="relationship" relationship="viewControllers" id="5s8-DO-5cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wha-qa-l8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="723"/>
        </scene>
        <!--Automaton 1.5 Collection-->
        <scene sceneID="CXE-Lr-aNn">
            <objects>
                <collectionViewController id="RA8-5Y-ax5" userLabel="Automaton 1.5 Collection" customClass="Automaton1_5CollectionVC" customModule="Cellulon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S51-fL-sFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bv-UZ-67a">
                            <size key="itemSize" width="256" height="293"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="a1_5Cell" id="D17-W3-5Hd" customClass="A1_5Cell" customModule="Cellulon" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="256" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-pu-MAH">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-57-hL1">
                                            <rect key="frame" x="107" y="264" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bvo-pu-MAH" firstAttribute="top" secondItem="D17-W3-5Hd" secondAttribute="top" id="QMX-Rw-NbR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wr0-57-hL1" secondAttribute="bottom" id="TBR-TI-qBz"/>
                                    <constraint firstItem="Wr0-57-hL1" firstAttribute="top" secondItem="bvo-pu-MAH" secondAttribute="bottom" constant="8" id="bij-rY-Gye"/>
                                    <constraint firstItem="Wr0-57-hL1" firstAttribute="centerX" secondItem="D17-W3-5Hd" secondAttribute="centerX" id="iaj-kG-ByC"/>
                                    <constraint firstItem="bvo-pu-MAH" firstAttribute="leading" secondItem="D17-W3-5Hd" secondAttribute="leading" id="now-LR-y1W"/>
                                    <constraint firstAttribute="trailing" secondItem="bvo-pu-MAH" secondAttribute="trailing" id="pfz-83-xga"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bvo-pu-MAH" id="eJt-Tn-OHN"/>
                                    <outlet property="label" destination="Wr0-57-hL1" id="mml-tw-IPI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RA8-5Y-ax5" id="FdZ-rG-7SF"/>
                            <outlet property="delegate" destination="RA8-5Y-ax5" id="rFS-UQ-la5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ld9-8B-0su"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="PVm-L5-OpV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiB-bf-9Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="387"/>
        </scene>
        <!--Automaton 1.5-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="automaton1_5" title="1.5D Automaton" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="Automaton 1.5" customClass="Automaton1_5VC" customModule="Cellulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-ZB-NdN">
                                <rect key="frame" x="0.0" y="64" width="600" height="544"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPe-ZB-NdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9V-cW-xo2"/>
                            <constraint firstItem="vPe-ZB-NdN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PFr-Ig-1Ex"/>
                            <constraint firstItem="vPe-ZB-NdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SkR-h8-6Ul"/>
                            <constraint firstAttribute="bottom" secondItem="vPe-ZB-NdN" secondAttribute="bottomMargin" id="YWh-p4-Bqz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1.5" id="T0z-ub-EVF"/>
                    <connections>
                        <outlet property="imageView" destination="vPe-ZB-NdN" id="xxp-42-wgH"/>
                        <segue destination="OV0-fY-NPR" kind="presentation" identifier="settings" id="6fe-pL-dZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0dW-9N-9Aa">
            <objects>
                <viewController id="OV0-fY-NPR" customClass="Settings" customModule="Cellulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEJ-eY-dqC"/>
                        <viewControllerLayoutGuide type="bottom" id="t4T-FO-DBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEf-TN-OA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-xR-a8R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pattern" rowHeight="48" id="mgF-Kh-me6" userLabel="Pattern" customClass="PatternCell" customModule="Cellulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="mgF-Kh-me6" id="NHQ-LQ-J05">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-9A-GRi">
                                                    <rect key="frame" x="16" y="13" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qks-fu-Lg9">
                                                    <rect key="frame" x="535" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="updateEnabled:" destination="mgF-Kh-me6" eventType="valueChanged" id="45K-gl-MFB"/>
                                                        <action selector="updateEnabled:" destination="mgF-Kh-me6" eventType="editingChanged" id="gKC-cr-juw"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-PX-Dr5" userLabel="bit2" customClass="BitView" customModule="Cellulon" customModuleProvider="target">
                                                    <rect key="frame" x="145" y="8" width="31" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="5C1-TG-43i"/>
                                                        <constraint firstAttribute="height" constant="31" id="Unh-v4-ROU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-a3-0c8" userLabel="bit1" customClass="BitView" customModule="Cellulon" customModuleProvider="target">
                                                    <rect key="frame" x="106" y="8" width="31" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-8s-y8Y" userLabel="bit0" customClass="BitView" customModule="Cellulon" customModuleProvider="target">
                                                    <rect key="frame" x="67" y="8" width="31" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-yP-bBJ">
                                                    <rect key="frame" x="47" y="13" width="12" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="uQ7-z7-DSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaG-a3-0c8" firstAttribute="height" secondItem="pYb-PX-Dr5" secondAttribute="height" id="68z-0O-Vcm"/>
                                                <constraint firstItem="KaG-a3-0c8" firstAttribute="width" secondItem="pYb-PX-Dr5" secondAttribute="width" id="6mA-1w-U5o"/>
                                                <constraint firstItem="pYb-PX-Dr5" firstAttribute="centerY" secondItem="NHQ-LQ-J05" secondAttribute="centerY" id="6q8-nk-nJe"/>
                                                <constraint firstItem="N1J-8s-y8Y" firstAttribute="bottom" secondItem="KaG-a3-0c8" secondAttribute="bottom" id="8hP-1Q-2mk"/>
                                                <constraint firstItem="pYb-PX-Dr5" firstAttribute="leading" secondItem="KaG-a3-0c8" secondAttribute="trailing" constant="8" id="CEa-Lf-tcI"/>
                                                <constraint firstItem="dxq-9A-GRi" firstAttribute="centerY" secondItem="NHQ-LQ-J05" secondAttribute="centerY" id="Phc-wb-zO4"/>
                                                <constraint firstItem="qks-fu-Lg9" firstAttribute="centerY" secondItem="NHQ-LQ-J05" secondAttribute="centerY" id="WnA-u5-PuC"/>
                                                <constraint firstItem="qks-fu-Lg9" firstAttribute="trailing" secondItem="NHQ-LQ-J05" secondAttribute="trailingMargin" id="YAD-Pp-NYf"/>
                                                <constraint firstItem="KaG-a3-0c8" firstAttribute="bottom" secondItem="pYb-PX-Dr5" secondAttribute="bottom" id="ZjK-Z3-Epa"/>
                                                <constraint firstItem="N1J-8s-y8Y" firstAttribute="height" secondItem="pYb-PX-Dr5" secondAttribute="height" id="eSl-sq-GgD"/>
                                                <constraint firstItem="dxq-9A-GRi" firstAttribute="leading" secondItem="NHQ-LQ-J05" secondAttribute="leadingMargin" id="emz-og-Rwq"/>
                                                <constraint firstItem="BzE-yP-bBJ" firstAttribute="baseline" secondItem="dxq-9A-GRi" secondAttribute="baseline" id="f3L-VU-3jN"/>
                                                <constraint firstItem="N1J-8s-y8Y" firstAttribute="width" secondItem="pYb-PX-Dr5" secondAttribute="width" id="iTj-Ze-Boe"/>
                                                <constraint firstItem="BzE-yP-bBJ" firstAttribute="leading" secondItem="dxq-9A-GRi" secondAttribute="trailing" constant="8" id="kpk-Ek-dPM"/>
                                                <constraint firstItem="KaG-a3-0c8" firstAttribute="leading" secondItem="N1J-8s-y8Y" secondAttribute="trailing" constant="8" id="mPw-Ui-QNk"/>
                                                <constraint firstItem="N1J-8s-y8Y" firstAttribute="leading" secondItem="BzE-yP-bBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="uWn-Dt-AbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <connections>
                                            <outlet property="bit0View" destination="pYb-PX-Dr5" id="MSE-pc-VZR"/>
                                            <outlet property="bit1View" destination="KaG-a3-0c8" id="miz-B2-bx1"/>
                                            <outlet property="bit2View" destination="N1J-8s-y8Y" id="gv5-3t-0jd"/>
                                            <outlet property="enabledSwitch" destination="qks-fu-Lg9" id="IOO-MN-GDg"/>
                                            <outlet property="label" destination="BzE-yP-bBJ" id="PWS-Fn-SqF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Generation" rowHeight="48" id="Txz-vp-5dR" userLabel="First Row" customClass="OptionCell" customModule="Cellulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Txz-vp-5dR" id="oXD-GE-q8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-1m-i4e">
                                                    <rect key="frame" x="325" y="12" width="259" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="wdD-kr-Vro"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Random"/>
                                                        <segment title="Dots"/>
                                                        <segment title="Dashes"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-o2-pFi">
                                                    <rect key="frame" x="16" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbc-1m-i4e" firstAttribute="top" secondItem="oXD-GE-q8Z" secondAttribute="topMargin" constant="2" id="6st-oI-nu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbc-1m-i4e" secondAttribute="trailing" id="7QL-ea-k53"/>
                                                <constraint firstItem="mbc-1m-i4e" firstAttribute="centerY" secondItem="oXD-GE-q8Z" secondAttribute="centerY" id="DH1-Ds-d6o"/>
                                                <constraint firstItem="9qN-o2-pFi" firstAttribute="leading" secondItem="oXD-GE-q8Z" secondAttribute="leadingMargin" id="EuQ-wQ-aFJ"/>
                                                <constraint firstItem="mbc-1m-i4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9qN-o2-pFi" secondAttribute="trailing" constant="8" id="YZs-Jq-9bn"/>
                                                <constraint firstItem="9qN-o2-pFi" firstAttribute="baseline" secondItem="mbc-1m-i4e" secondAttribute="baseline" id="tKf-py-Bep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <connections>
                                            <outlet property="control" destination="mbc-1m-i4e" id="FoR-M5-CO7"/>
                                            <outlet property="titleLabel" destination="9qN-o2-pFi" id="A0P-1R-K5q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" rowHeight="48" id="LeG-tb-sR4" customClass="OptionCell" customModule="Cellulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LeG-tb-sR4" id="oQD-uI-pej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-jm-1O8">
                                                    <rect key="frame" x="535" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-Hu-BTC">
                                                    <rect key="frame" x="16" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqq-jm-1O8" firstAttribute="trailing" secondItem="oQD-uI-pej" secondAttribute="trailingMargin" id="EzP-Ye-9KY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bzq-Hu-BTC" secondAttribute="leading" id="Uah-r4-bhV"/>
                                                <constraint firstItem="bzq-Hu-BTC" firstAttribute="centerY" secondItem="oQD-uI-pej" secondAttribute="centerY" id="ah5-Jr-b7I"/>
                                                <constraint firstItem="wqq-jm-1O8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzq-Hu-BTC" secondAttribute="trailing" constant="8" symbolic="YES" id="igC-Fb-kqN"/>
                                                <constraint firstItem="wqq-jm-1O8" firstAttribute="centerY" secondItem="oQD-uI-pej" secondAttribute="centerY" id="uDc-Xr-7gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <connections>
                                            <outlet property="control" destination="wqq-jm-1O8" id="Ocu-2g-VBK"/>
                                            <outlet property="titleLabel" destination="bzq-Hu-BTC" id="kOV-LS-Wqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-NB-870">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="FJr-2h-bLB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VxT-oe-MNJ">
                                            <connections>
                                                <action selector="dismiss" destination="OV0-fY-NPR" id="cZd-TF-Cup"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="OV0-fY-NPR" id="A2m-WI-gA5"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4T-FO-DBA" firstAttribute="top" secondItem="MtL-xR-a8R" secondAttribute="bottom" id="AKl-1p-DaK"/>
                            <constraint firstItem="aJZ-NB-870" firstAttribute="top" secondItem="uEf-TN-OA0" secondAttribute="topMargin" constant="20" id="GGu-To-5MA"/>
                            <constraint firstAttribute="trailing" secondItem="aJZ-NB-870" secondAttribute="trailing" id="T10-fI-Kqx"/>
                            <constraint firstItem="MtL-xR-a8R" firstAttribute="top" secondItem="aJZ-NB-870" secondAttribute="bottom" id="YRs-oE-f1p"/>
                            <constraint firstItem="MtL-xR-a8R" firstAttribute="trailing" secondItem="uEf-TN-OA0" secondAttribute="trailing" id="lI6-4k-jur"/>
                            <constraint firstItem="MtL-xR-a8R" firstAttribute="leading" secondItem="uEf-TN-OA0" secondAttribute="leading" id="qzr-CK-Pal"/>
                            <constraint firstItem="aJZ-NB-870" firstAttribute="leading" secondItem="uEf-TN-OA0" secondAttribute="leading" id="uE3-LQ-bh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtL-xR-a8R" id="ew7-pL-5kq"/>
                        <outlet property="view" destination="uEf-TN-OA0" id="QdK-zZ-0uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHh-8R-meF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="387"/>
        </scene>
        <!--1.5-->
        <scene sceneID="PoA-kX-JXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uo9-Kh-cax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1.5" id="pnN-jO-ztc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8tH-Hk-gkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RA8-5Y-ax5" kind="relationship" relationship="rootViewController" id="ZXf-km-laJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-sw-zoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="387"/>
        </scene>
    </scenes>
</document>
